@footer-line-height: 60px;

.block-page-footer {
  background-color: #212121;
  min-height: @footer-line-height;
  color: #fafafa;
  text-align: center;

  .content {
    line-height: @footer-line-height;
    margin: 0;
  }
}
